@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans+Narrow:wght@400;700&family=Roboto:wght@400;700;900&display=swap');

// color palette
$textColor: #1C232F;
$base: #FFF;

$primary-base: #0062A2;
$primary-light: #9ACAFF;
$primary-dark: #003258;
$primary-bg: #cde0f4;

$secondary-base: #EA9A05;
$secondary-light: #FFB950;
$secondary-dark: #A56A00;
$secondary-bg: #FFEEDA;

$tertiary-base: #345CA9;
$tertiary-light: #ADC6FF;
$tertiary-dark: #001946;
$tertiary-bg: #E8F1FF;

$primary-dark-trans: rgba(0, 50, 88, .65);

// sizing
$fullvh: 100vh;
$fullvw: 100vw;

// font styles
$ptSans: 'PT Sans Narrow', sans-serif;
$roboto: 'Roboto', sans-serif;

// mixins
@mixin fontStyle($family,$size,$weight){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
    line-height: $size * 1.2;
}

@mixin tableStyle($tableWidth){
    width: $tableWidth;
    border-width: 4px 2px 2px 2px; 
    border-style: solid;
    border-color: $secondary-base $primary-base $primary-base $primary-base; 
}

@mixin flexCenter($direction, $aContent, $aItems) {
    display: flex;
    justify-content: center;
    flex-direction: $direction;
    align-content: $aContent;
    align-items: $aItems;    
}

@mixin grid() {
    width: 79.16%;
    max-width: 1920px;
    margin: 0 auto;
}

@mixin bigGrid {
    width: 93.75%;
    max-width: 1920px;
    margin: 0 auto;
}

@mixin inlineList {
    display: flex;
    list-style: none;
    flex-direction: row;
}

// global styles
// 

body {
    margin: 0;
    padding: 0;
    @include fontStyle($roboto, 1rem, 400);
    overflow-x: none;
}

* {
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.bigGrid {
    @include bigGrid();
}
// fonts
h2, h3, h4 {
    color: $primary-base;
}

section h2 {
    margin: 0 1em;
    padding-bottom: 10px;
    border-bottom: 4px solid $secondary-base;
}
section p {
    padding: 1rem 1rem;
}

h1 {
    @include fontStyle($roboto,2.688rem,900);
}

h2 {
    @include fontStyle($ptSans,2.688rem,700);
}

h3 {
    @include fontStyle($roboto,2.688rem,700);
}

h4 {
    @include fontStyle($ptSans,1.5rem,400);
    text-transform: uppercase;
}

h5 {
    @include fontStyle($ptSans,1.5rem,400);
}

h6 {
    @include fontStyle($roboto,.688rem,300);
}

.dark {
    color: $base;
}


// links
footer a, footer a:visited {
    color: $secondary-base;
}

// image styles
img {
    max-width: 100%;
    display: block;
}
// page foundation
nav {
    margin: 0 auto;
    width: 100vw;
    background: $primary-dark-trans;
    position: fixed;
    padding: 1vh 0;

    .bigGrid {
        align-content: center;
    }

    .desktop-nav {
        display: none;
    }

    a img {
        display: inline-block;
        justify-content: space-between;
    }
}

.banner {
    align-content: center;
    justify-content: center;
    font-size: 2rem;
    line-height: 2.5rem;
    div {
        align-items: flex-start;
    }
    li {
        margin-bottom: 2rem;
    }
}

.page-wrapper {
    @include grid();
}

.grid {
    display: grid;
    grid-template-columns: repeat(12/1fr);
    column-gap: 20px;
}

footer {
    color: $base;
    width: 100%;
    height: 80vh;
    background: url("../images/footer-bg.jpg");
    .page-wrapper {
        align-items: center;
        align-content: center;
    }
}
.socials li {
    display: inline;
    list-style: none;
    margin-right: 1em;
}

.table {
    padding: 2em 4em;
    border: solid .7px $primary-dark;
    border-radius: 4px;
    margin: 2em auto;
    p {
        color: gray;
        font-size: .8rem;
    }
}

header .other {
    height: 50vh;
}

// specific areas
header {
    background: url(../images/bg-hero.jpg);
    height: 90vh;
    @include flexCenter(column, center, center);

    div {
        justify-content: space-between;
        flex-direction: column;
        margin: 0 auto;
        width: 80vw;


        img {
            display: block;
            margin-right: 2rem;
            width: 50vw;
        }
    }

    h2,h3,h4 {
        color: $base;
    }

    a img {
        position: absolute;
        display: flex;
        justify-content: center;
    }
}

.staff {
    margin: 0 1em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    word-wrap: break-word;
    word-break: break-all;
    article {
        justify-content: center;
    }
}

.colors {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    div {
        display: flex;
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    .primary-base {
        background: $primary-base;
    }
    .primary-light {
        background: $primary-light;
    }
    .primary-dark {
        background: $primary-dark;
    }
    .primary-bg {
        background: $primary-bg;
    }

    .secondary-base {
        background: $secondary-base;
    }
    .secondary-light {
        background: $secondary-light;
    }
    .secondary-dark {
        background: $secondary-dark;
    }
    .secondary-bg {
        background: $secondary-bg;
    }

    .tertiary-base {
        background: $tertiary-base;
    }
    .tertiary-light {
        background: $tertiary-light;
    }
    .tertiary-dark {
        background: $tertiary-dark;
    }
    .tertiary-bg {
        background: $tertiary-bg;
    }
}


#section-02 {
    width: 100%;
    background-color: $tertiary-dark;
    color: $base;
}

#section-03 {
    .item-02 {
        div {
            justify-content: center;
        }
    }
}


// responsive
@media only screen and (min-width: 1400px) {
    // desktop style
nav {
    @include inlineList;
    @include flexCenter(row, center, center);
    margin: 0 auto;
    width: 100vw;
    background: $primary-dark-trans;
    position: fixed;
    a {
        @include fontStyle($ptSans,1.2rem,700);
        text-decoration: none;
        color: $base;
        &:hover{
            color: $secondary-base;
            transition: all .3s;
        }
    }

    .desktop-nav {
        display: contents;
    }

    .menu {
        display: none;
    }

    div {
        @include inlineList();
    justify-content: space-between;
    }

    ul {
        @include inlineList()
    }

    li {
        margin-right: 1rem;
    }
}


header {
    div {
        @include flexCenter(row, center, center);
        justify-content: space-between;
        flex-direction: center;
        margin: 0 auto;
        width: 65.83%;
        div {
            @include flexCenter(column, center, center);

        }
    }

    a img {
        position: absolute;
        display: flex;
    }
}

section {
    @include grid();
    padding: 10vh 0;
}

section {
    h2 {
        margin: 0;
    }
}
.half {
    img {
        grid-column: 1/6;
    }
    div {
        grid-column: 7/12;
    }
}

div.col {
    @include flexCenter(row, center, center);
    margin-top: 20vh;
    column-gap: 7.708vw;
}

.staff {
    grid-template-columns: repeat(4,1fr);
}

footer {
    color: $base;
    width: 100%;
    height: 70vh;
    background: url("../images/footer-bg.jpg");
    .page-wrapper {
        padding-top: 10vh;
        align-items: center;
        align-content: center;
    }
    .item-01 {
        grid-column: 1/7;
        grid-row: 2;
    }
    .item-02 {
        grid-column: 8/12;
        grid-row: 1;
    }
}


#section-03 {
    .grid {
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem 10rem;
    align-items: center;
    }
    .item-02 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1em;
    }
}

#section-04 {
    grid-template-columns: repeat(2, 1fr);
    background: $primary-bg;
    width: 100%;
    align-items: center;
    p {
        margin-right: 10rem;
    }
}






}


